# URL do seu Backend (Importante para o Axios)
VITE_API_URL=http://localhost:5000/api

# Chaves do PostHog (Analytics) - Pegue em posthog.com (Grátis)
# Se não tiver agora, pode deixar esse valor de teste abaixo
VITE_POSTHOG_KEY=phc_TESTE_PLACEHOLDER
VITE_POSTHOG_HOST=https://app.posthog.com

# URL do Cliente (Onde o site roda)
VITE_CLIENT_URL=http://localhost:5173